// lista de celulares com sensibilidade
const celulares = [
  {
    modelo: "Xiaomi Redmi Note 13 4G",
    sensibilidade: {
      geral: 100,
      redDot: 95,
      mira2x: 90,
      mira4x: 85,
      awm: 80,
      dpi: 600
    }
  },
  {
    modelo: "iPhone 11",
    sensibilidade: {
      geral: 95,
      redDot: 90,
      mira2x: 85,
      mira4x: 80,
      awm: 75,
      dpi: 500
    }
  }
];

// função para mostrar no site
function mostrarCelulares() {
  const lista = document.getElementById("listaCelulares");

  celulares.forEach(celular => {
    const item = document.createElement("div");

    item.innerHTML = `
      <h3>${celular.modelo}</h3>
      <p>Geral: ${celular.sensibilidade.geral}</p>
      <p>Red Dot: ${celular.sensibilidade.redDot}</p>
      <p>Mira 2x: ${celular.sensibilidade.mira2x}</p>
      <p>Mira 4x: ${celular.sensibilidade.mira4x}</p>
      <p>AWM: ${celular.sensibilidade.awm}</p>
      <p>DPI: ${celular.sensibilidade.dpi}</p>
      <hr>
    `;

    lista.appendChild(item);
  });
}

// iniciar script
mostrarCelulares();
